{
  "name": "mydao-scripts",
  "type": "module",
  "scripts": {
    "build": "yarn add @thirdweb-dev/react @thirdweb-dev/sdk ethers @metamask/safe-event-emitter"
  },
  "dependencies": {
    "@metamask/providers": "^9.0.0",
    "@metamask/safe-event-emitter": "^2.0.0",
    "@thirdweb-dev/react": "^2.5.1",
    "@thirdweb-dev/sdk": "^2.3.33",
    "ethers": "^5.6.9"
  }
}
